[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-compass.solvers.rcwa.*]
ignore_errors = False

[mypy-compass.solvers.fdtd.*]
ignore_errors = False
